<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="333.0" prefWidth="600.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tk.diffusehyperion.catalyst.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Catalyst"/>
    <Label text="A simple GUI to build your own sh1mmer image."/>
    <SplitPane dividerPositions="0.25, 0.5, 0.75" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <SplitPane dividerPositions="0.298" prefHeight="160.0" prefWidth="286.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <Label alignment="CENTER" prefHeight="43.0" prefWidth="82.0"
                           text="sh1mmer source code" textAlignment="CENTER" wrapText="true"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Button id="sourceButton" alignment="CENTER" layoutX="45.0" mnemonicParsing="false"
                            onAction="#onSourceCodeSelect" prefHeight="43.0" prefWidth="196.0"
                            text="Pick folder (should be a directory)" textAlignment="CENTER"
                            textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="286.0">
            <SplitPane dividerPositions="0.298" prefHeight="41.0" prefWidth="286.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <Label alignment="CENTER" prefHeight="39.0" prefWidth="82.0" text="RMA factory shim"
                           textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Button id="shimButton" alignment="CENTER" mnemonicParsing="false"
                            onAction="#onShimSelect" prefHeight="39.0" prefWidth="196.0"
                            text="Pick file (should be a .bin file)" textAlignment="CENTER"
                            textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="286.0">
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="42.0" prefWidth="286.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="82.0"
                           text="Chromebrew download" textAlignment="CENTER" wrapText="true"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Button id="chromebrewButton" alignment="CENTER" mnemonicParsing="false"
                            onAction="#onChromebrewSelect" prefHeight="40.0" prefWidth="196.0"
                            text="Pick file (should be a .tar.gz file)" textAlignment="CENTER"
                            textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <padding>
                            <Insets top="5.0"/>
                        </padding>
                    </Button>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <SplitPane dividerPositions="0.75" prefHeight="160.0" prefWidth="286.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#viewTOC"
                            prefHeight="44.0" prefWidth="414.0"
                            text="Terms and conditions (REQUIRED, CLICK TO VIEW!)"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#onBuildSelect"
                            prefHeight="42.0" prefWidth="68.0" text="Build!" textAlignment="CENTER"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</VBox>
